# S3 Bucket
cloud.aws.credentials.accessKey=AKIA5LQINP7HVH7WWMMV
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/milkmarket-bucket
# multipart \uC0AC\uC774\uC988 \uC124\uC815
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB